PIPELINE_API_KEY=
REQUEST_TIMEOUT_SECONDS=20
PDF_RENDER_DPI=150
PDF_TARGET_WIDTH=1200
PDF_WEBP_QUALITY=85
SEGMENTOR_MODEL_DIR=
SEGMENTOR_MODEL_KEY=base
SEGMENTOR_MODEL_URL=
SEGMENTOR_CONFIDENCE_THRESHOLD=0.75
SEGMENTOR_SCORE_THRESH_TEST=0.25
SEGMENTOR_NMS_THRESH_TEST=0.5
OPENROUTER_API_KEY=
OPENROUTER_MODEL=amazon/nova-micro-v1
OPENROUTER_TIMEOUT_SECONDS=15
